<!DOCTYPE html>
<html>
<body bgcolor="Yellow">



<script>
	function register(){

window.localStorage['name1'] = document.getElementById('name1').value;
document.getElementById('name1').value=null
window.localStorage['sname'] = document.getElementById('sname').value;
document.getElementById('sname').value=null

window.localStorage['birth'] = document.getElementById('birth').value;
document.getElementById('birth').value=null
window.localStorage['add1'] = document.getElementById('add1').value;
document.getElementById('add1').value=null

window.localStorage['cellphone'] = document.getElementById('cellphone').value;
document.getElementById('cellphone').value=null

window.localStorage['email2'] = document.getElementById('email2').value;
document.getElementById('email2').value=null

window.localStorage['zip'] = document.getElementById('zip').value;
document.getElementById('zip').value=null




}


</script>
<center>
<fieldset>

 <h1 align="cehter">Registration Form For Sports!</h1>
	
	<label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="name1" placeholder="Enter your name:"></label><br>
<br>
	<label>Sur Name: <input type="text" id="sname" placeholder="Enter your sur name:"></label><br>
<br>
	<label>Birthday: &nbsp;&nbsp;&nbsp;<input type="text" id="birth" placeholder="Enter your birthday:"></label><br>
<br>
	<label>Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="add1" placeholder="Enter your address:"></label><br>
<br>
	<label>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="cellphone" placeholder="Enter your phone:"></label><br>
<br>
	<label>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="email2" placeholder="Enter your email:"></label><br>
<br>
    <label>Zip: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="zip" placeholder="Please select your zip:"></label><br>
<br>



<br><BR>
<input type="submit" value="Register" onclick="register()" >
<div id='display_list'></div>
    <script src="js/index.js"></script>

</fieldset>

</center>

</body>
</html>
